image: java:8

stages:
  - build

before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x gradlew

cache:
  paths:
     - .gradle/wrapper
     - .gradle/caches

build-develop:
  stage: build
  script:
    - ./gradlew build -x test
